# ExchangeRates

./: README.md  docker-compose.yml  init.sql
Converter/: Converter.sln
Converter/Converter.Core/: Converter.Core.csproj  ConverterService.cs  CurrentRateHandler.cs  IConverterService.cs
Converter/Converter.Main/: Converter.Main.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Converter/Converter.Main/Properties/: launchSettings.json
Converter/Converter.Test/: Converter.Test.csproj  ConverterServiceTest.cs
Crawler/: Crawler.sln
Crawler/Crawler.Core/: Crawler.Core.csproj  CurrancyProfile.cs
Crawler/Crawler.Core/DTO/: CurrencyInfoDTO.cs  CurrencyValueDTO.cs
Crawler/Crawler.Core/Interfaces/: ICrawlerClientService.cs  ICurrencyRepository.cs
Crawler/Crawler.Core/Models/: UrlCurrency.cs
Crawler/Crawler.Core/Services/: CrawlerClientService.cs  CurrencyService.cs  HttpClientService.cs  ICurrencyService.cs
Crawler/Crawler.Database/: Crawler.Database.csproj  OperationPointContext.cs
Crawler/Crawler.Database/Models/: OperationPoint.cs  OperationType.cs
Crawler/Crawler.Main/: Crawler.Main.csproj  CurrencyController.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Crawler/Crawler.Main/Filters/: ExceptionFilter.cs
Crawler/Crawler.Main/Handlers/: ConvertCurrencyHandler.cs
Crawler/Crawler.Main/Models/: Interval.cs
Crawler/Crawler.Main/Properties/: launchSettings.json
Crawler/Crawler.Test/: Crawler.Test.csproj  CurrencyServiceTest.cs
ExchangeTypes/: ConfigurationExtensions.cs  CurrencyPublisher.cs  ExchangeTypes.csproj  ExchangeTypes.sln  ICurrencyHandler.cs
ExchangeTypes/Consumers/: ActualCurrencyConsumer.cs  ConvertCurrencyConsumer .cs  ConvertCurrencyConsumer.cs  GetCurrencyConsumer.cs  UpdateCurrencyConsumer.cs  UpdateRatesConsumer.cs
ExchangeTypes/DTO/: ActualCurrencyFromWebDto.cs  ConvertedRateDto.cs  CurrencyDTO.cs  CurrencyRateDto.cs  FilterByCurrencyDto.cs  RateCurrency.cs  SavedCurrencyDto.cs
ExchangeTypes/Enums/: OperationTypeEnum.cs
ExchangeTypes/Events/: ConvertCurrencyRateEvent.cs  CurrencyInfoData.cs  PriceInCurrencyData.cs  UpdateCurrencyInfoEvent.cs  UpdateCurrencyRateEvent.cs
ExchangeTypes/Request/: ConvertCurrencyRequest.cs  ConvertCurrencyResponce.cs  CurrencyRateResponce.cs  GetActualCurrencyRequest.cs  GetActualCurrencyResponce.cs  UpdateCurrencyRequest.cs  UpdateCurrencyResponce.cs  UpdateRatesRequest.cs  UpdateRatesResponce.cs
ExchangeTypes/Saga/: CurrencyState.cs  CurrencyStateMachine.cs  EventCurrencyStateMachine.cs
Storage/: Storage.sln
Storage/Storage.Core/: CurrancyProfile.cs  Storage.Core.csproj
Storage/Storage.Core/DTO/: FilterByCurrencyDTO.cs
Storage/Storage.Core/Handlers/: GetCurrencyHandler.cs  UpdateCurrencyInfoHandler.cs  UpdateCurrencyRateHandler.cs
Storage/Storage.Core/Repositories/: CurrencyRatesRepository.cs
Storage/Storage.Core/Services/: CurrencyService.cs
Storage/Storage.Database/: CurrencyContext.cs  Storage.Database.csproj
Storage/Storage.Database/Migrations/: 20211129131408_InitialCreate.Designer.cs  20211129131408_InitialCreate.cs  20211206130136_EditTypeParentID.Designer.cs  20211206130136_EditTypeParentID.cs  20211208145012_EditModels.Designer.cs  20211208145012_EditModels.cs  CurrencyContextModelSnapshot.cs
Storage/Storage.Database/Models/: Currency.cs  CurrencyRate.cs
Storage/Storage.Main/: Dockerfile  Program.cs  Startup.cs  Storage.Main.csproj  appsettings.Development.json  appsettings.Production.json
Storage/Storage.Main/Controllers/: UpdateCurrenciesController.cs
Storage/Storage.Main/Properties/: launchSettings.json
