<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExchangeTypes\ExchangeTypes.csproj" />
    <ProjectReference Include="..\Storage.Database\Storage.Database.csproj" />
  </ItemGroup>

</Project>
